ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ com.techullurgy.ApplicationKt.module ]
  }
}

db {
  url = "" // Use actual url here
  username = "" // Use actual username here
  password = "" // Use actual password here
}

// Please create a new file called "application.conf" and change the variables accordingly
// Application is looking for "application.conf" only, NOT THIS FILE.